{
  "expo": {
    "name": "meetOn",
    "slug": "meetOn",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/ikonkameeton.png",
    "scheme": "meeton",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/images/startMeetOn.png",
      "resizeMode": "cover",
      "backgroundColor": "#01032f"
    },

    "android": {
      "package": "com.domino96.meetOn",
      "versionCode": 8,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ikonkameeton.png",
        "backgroundColor": "#01032f"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE"
      ],
      "allowBackup": true,
      "dataExtractionRules": "@xml/secure_store_data_extraction_rules",
      "fullBackupContent": "@xml/secure_store_backup_rules",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "meeton" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "queries": [
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "category": "android.intent.category.BROWSABLE",
            "data": {
              "scheme": "https"
            }
          }
        }
      ],
      "metaData": [
        {
          "android:name": "com.google.firebase.messaging.default_notification_color",
          "android:resource": "@color/notification_icon_color"
        },
        {
          "android:name": "com.google.firebase.messaging.default_notification_icon",
          "android:resource": "@drawable/notification_icon"
        },
        {
          "android:name": "expo.modules.notifications.default_notification_color",
          "android:resource": "@color/notification_icon_color"
        },
        {
          "android:name": "expo.modules.notifications.default_notification_icon",
          "android:resource": "@drawable/notification_icon"
        }
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4590930660721541~1689041712"
      }
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.domino96.meetOn",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Aplikacja potrzebuje Twojej lokalizacji, aby pokazać wydarzenia w pobliżu."
      },
      "icon": "./assets/images/meetonikonaIOS.png"
    },

    "notification": {
      "icon": "./assets/images/powiadomienie-meeton.png",
      "color": "#0d1a4d"
    },

    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/startMeetOn.png"
    },

    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "react-native-edge-to-edge",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/powiadomienie-meeton.png",
          "color": "#0d1a4d"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "21c25dfa-afc4-4d4a-9ce3-3d1a809d4dfe"
      }
    },

    "owner": "domino96",

    "cli": {
      "version": ">=3.0.0",
      "appVersionSource": "remote"
    }
  }
}
