{
  "expo": {
    "name": "meetOn",
    "slug": "meetOn",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/ikonkameeton.png",
    "scheme": "meeton",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/startMeetOn.png",
      "resizeMode": "contain",
      "backgroundColor": "#01032f"
    },
    "android": {
      "package": "com.domino96.meetOn",
      "versionCode": 9,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ikonkameeton.png",
        "backgroundColor": "#01032f"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS",
        "ACCESS_FINE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.domino96.meetOn",
      "buildNumber": "10",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/ikonkameetonios.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Aplikacja potrzebuje Twojej lokalizacji, aby pokazać wydarzenia w pobliżu.",
        "NSUserTrackingUsageDescription": "Twoje dane mogą być używane do personalizacji doświadczeń i statystyk."
      }
    },
    "runtimeVersion": "1.0.11",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/startMeetOn.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "react-native-edge-to-edge",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/powiadomienie-meeton.png",
          "color": "#0d1a4d"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useHermes": false,
            "useFrameworks": "dynamic",
            "useModularHeaders": true,
            "buildLibraryForDistribution": true
          },
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21c25dfa-afc4-4d4a-9ce3-3d1a809d4dfe"
      }
    },
    "owner": "domino96",
    "cli": {
      "version": ">=3.0.0",
      "appVersionSource": "remote"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/21c25dfa-afc4-4d4a-9ce3-3d1a809d4dfe"
    }
  }
}
