{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "KOTLIN_VERSION": "1.9.22"
      },
      "distribution": "internal"
    }
  }
}
